<div id="settings-panel">
  <form
    id="location-form"
    [formGroup]="this.locationForm"
    (ngSubmit)="onSubmit(this.locationForm.value)"
  >
    <mat-form-field>
      <mat-label>Latitude</mat-label>
      <input
        matInput
        type="number"
        placeholder="Latitude"
        min="-90"
        max="90"
        step="0.001"
        formControlName="latitude"
      />
    </mat-form-field>
    <mat-form-field>
      <mat-label>Longitude</mat-label>
      <input
        matInput
        type="number"
        placeholder="Longitude"
        min="-90"
        max="90"
        step="0.001"
        formControlName="longitude"
      />
    </mat-form-field>
    <button class="button" type="submit" mat-stroked-button>Add Marker</button>
  </form>

  <div class="pubs">
    <button class="button" (click)="addPubs()" mat-stroked-button>Add Pubs</button>
  </div>
</div>
